<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.sedo.imageslider.indecator.Indicator" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imgDotImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        indicator_width="@{data.width}"
        indicator_height="@{data.height}"
        android:layout_margin="@dimen/_3sdp"
        app:cardElevation="0dp" />
</layout>